RLG327 MONSTER DESCRIPTION 1

BEGIN MONSTER
NAME Junior Barbarian
SYMB p
COLOR BLUE
DESC
This is a junior barbarian.  He--or is it she?  You can't tell for sure--
looks like... it should still be in barbarian school.  The barbarians are 
putting them in the dungeons young these days.  It's wearing dirty, tattered
cloth armor and wielding a wooden sword.  You have a hard time feeling
intimidated.
.
SPEED 7+1d4
DAM 0+1d4
HP 12+2d6
ABIL SMART
END

BEGIN MONSTER
NAME Amazon Lich Queen
DESC
She was a powerful Amazon warrior in life.  Death at the hands of the undead
hordes was followed by her resurrection through dark, necromantic arts.  Her
power in life didn't approach her undead glory.  Clad in night-black robes
that don't move in the wind, her incorporeal form commands the power of death
over life.  You may just be her next victim.  You fear for your soul as you
quake before her malevolent majesty.
.
SYMB p
COLOR BLACK
ABIL SMART PASS
DAM 30+5d9
HP 2999+1d1001
SPEED 10+10d2
END

BEGIN MONSTER
NAME Durin's Bane
DESC
Nameless Terror, Flame of Udun, Shadow and Flame
This is a Balrog of Morgoth - Weilding a Fiery whip and flaming sword, a
hellish beast with a mane and eyes of fire. This creature is responsible
for the destruction of the great city of Moria. The defeat of this monster
will avenge the death ofcountless dwarves, re-establish the wealth and power
of the Misty Mountains and bring peace to the halls of Khazad-dum
.
SYMB B
COLOR RED
SPEED 20+0d1
ABIL SMART TELE
HP 100+0d1
DAM 10+2d20
END

BEGIN MONSTER
NAME Titan
DESC
Looming over you at a massive 15 feet tall, weighing nearly a ton, the
Titan is a force to be reckened with. A mighty oak club is his weapon of
choice, but you are all too aware it would take no more than a flick of
the wrist for him to shatter every bone in your body.
.
SYMB M
COLOR GREEN
SPEED 4+2d3
DAM 25+3d6
HP 500+2d500
ABIL SMART TUNNEL
END

BEGIN MONSTER
NAME Slime
DESC
Eww...  It's slimy.
.
SYMB s
COLOR GREEN
DAM 0+1d4
HP 20+0d1
SPEED 7+1d3
ABIL TUNNEL ERRATIC
END

BEGIN MONSTER
SYMB z
DESC
The TA says it crashes whenever it runs, but it works fine on *your*
computer.  It's probably a hardware problem.  It's really, really, really
annoying.
.
SPEED 30+0d1
COLOR RED
NAME Software Bug
DAM 0+0d1
HP 100000+0d1
ABIL SMART TELE
END

BEGIN MONSTER
NAME Hardware Bug
SPEED 10+0d1
DAM 10+3d6

HP 500+2d500
DESC
It doesn't actually exist.  See: Software Bug.
.
SYMB z
COLOR BLUE

ABIL TELE ERRATIC
END

BEGIN MONSTER
SPEED 25+2d5
DAM 5+1d6
HP 50+1d50
DESC
It may require a few extra lines of code, but damn is it fast!
.
SYMB C
COLOR GREEN
NAME C Program
ABIL SMART
END

BEGIN MONSTER
SYMB C
NAME C++ Program
DESC
Does in one line what takes 200 in C, but what's taking so long?
.
COLOR BLACK
HP 500+5d100
SPEED 2+0d1
DAM 100+9d9
ABIL SMART TELE TUNNEL
END